API_KEY=AIzaSyCixbMlTd9z5xZJ_m0SxXpwYNDBs4nryPM
CLIENT_ID=621694966703-5o7b7qg3f64s9dmkeetbco5kn5nffi6o.apps.googleusercontent.com
AMAZON_ACCESS_KEY_ID=AKIAJF2LZ27FPVOVZPIQ
AMAZON_SECRET_ACCESS_KEY=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
GOOGLE_API_KEY=SEM3DDED9E2305A1B54FF89B03A6FA627555
GOOGLE_API_SECRET=YmMxYTNiOWVlZjEyNmUxMjhhMWU2YzliYzU1MGJhNTI
